
>> INICIANDO SIMULADOR <<

Carregamento bem-sucedido!

Valores definidos:
Tam. do frame (em bytes):            4096
Tam. da página (em bytes):           4096
Qtd. frames na memória principal:    20
Qtd. pgs que cada proc. vai acessar: 20
Quantidade de processos:             20
Qtd. acessos a serem exec. (total):  20
Delay acesso à mem. secundária (µs): 200000
Nome do arquivo de log:              teste.txt

>> INICIANDO SIMULAÇÃO <<

T = 0
Inicializando estruturas...
Memória física inicializada!
Processo PID=0 inicializado!
Processo PID=1 inicializado!
Processo PID=2 inicializado!
Processo PID=3 inicializado!
Processo PID=4 inicializado!
Processo PID=5 inicializado!
Processo PID=6 inicializado!
Processo PID=7 inicializado!
Processo PID=8 inicializado!
Processo PID=9 inicializado!
Processo PID=10 inicializado!
Processo PID=11 inicializado!
Processo PID=12 inicializado!
Processo PID=13 inicializado!
Processo PID=14 inicializado!
Processo PID=15 inicializado!
Processo PID=16 inicializado!
Processo PID=17 inicializado!
Processo PID=18 inicializado!
Processo PID=19 inicializado!

Processos inicializados: 
Lista de Processos:
Processo 00:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 56318 25815 10489 35120 63643 35401 32247 74023 5864 31629 13657 29643 46129 74558 45983 20050 65781 7437 46526 39217 
Processo 01:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 51659 58191 18478 60102 80348 827 43547 3336 67872 40858 63131 9503 33906 73620 44623 64781 27102 76870 24117 32966 
Processo 02:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 26580 5006 29842 39941 79565 43057 59991 30658 50494 24598 37107 20233 869 55585 80335 81217 23644 9195 51785 58749 
Processo 03:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 17285 32997 68252 51191 24697 30955 1285 51799 75058 25402 51998 19718 79560 81840 59659 44437 42977 4963 75095 60704 
Processo 04:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 29561 30282 80937 79582 53099 46585 46111 76744 55780 15977 53573 73065 16206 7137 9569 40903 38092 60006 59935 31230 
Processo 05:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 52640 79165 18180 50280 46317 45072 12798 7374 50035 5973 68078 46828 3488 34328 44490 23819 48145 57833 18643 71157 
Processo 06:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 73810 39448 29534 8096 46585 6335 16232 51910 66341 43399 50372 37061 40644 35785 54574 5041 80857 67372 61567 16204 
Processo 07:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 40577 14958 63032 11297 49286 74754 35117 64663 50667 20992 53900 9790 27673 1514 67038 74258 7850 1350 11480 41423 
Processo 08:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 44749 61853 45717 52625 15718 18371 57666 63807 3823 37314 80011 11632 52272 28355 22930 68790 21189 58047 18765 39088 
Processo 09:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 46271 72665 16110 73944 41411 1229 33515 16493 51731 44995 57917 14561 24928 21714 34418 7878 40085 10165 71685 11140 
Processo 10:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 14711 37008 22772 34215 65363 12934 70237 53784 38213 7082 60105 2565 79747 76215 43741 6470 77444 77256 22964 47256 
Processo 11:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 40332 48113 29049 32492 69827 63467 40371 77144 40864 79288 55516 55575 34377 45520 57022 66972 58455 45339 38837 63900 
Processo 12:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 52421 17022 33697 17480 11317 77439 23951 55994 72775 14147 21330 31187 62260 50379 30912 17399 81078 38515 61775 40023 
Processo 13:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 35883 35371 13678 37492 48123 70701 71697 73810 1352 77766 55791 21006 62020 7568 38486 73337 3087 29669 14643 43095 
Processo 14:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 11048 35973 74282 73308 53584 72426 57939 19975 29021 37794 59998 32137 40397 40908 36861 6601 78841 26638 80411 80194 
Processo 15:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 22484 21514 19280 51736 29083 24998 43154 81322 21900 25029 42497 32948 28235 2092 24337 81819 74518 356 19874 70772 
Processo 16:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 38151 47104 20989 45780 6093 25082 52381 52166 51721 50873 17672 41437 39619 4184 11254 68702 29183 21640 35337 51083 
Processo 17:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 46669 77834 2111 74904 47158 75600 42036 6989 43189 29142 77761 81340 43479 16830 45200 16804 9144 64814 68970 60865 
Processo 18:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 999 4723 69535 40618 8907 48021 76553 5322 36893 29970 56405 50794 75036 25749 11011 40275 19429 53047 14496 62618 
Processo 19:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 49421 10337 29270 10980 76319 41703 76936 3543 73749 63987 31641 74748 35942 68408 33446 12081 34509 28079 66556 38634 

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


>> INICIANDO ACESSOS <<
T = 1
Processo atual = 1
Endereço que será acessado: = 73620
Página do processo que contém o endereço = 17
PAGE FAULT: página 17 do processo PID=1 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 0 da memória física.
SUCESSO: A página 17 do processo PID=1 foi alocado no frame 0

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 2
Processo atual = 8
Endereço que será acessado: = 18765
Página do processo que contém o endereço = 4
PAGE FAULT: página 4 do processo PID=8 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 1 da memória física.
SUCESSO: A página 4 do processo PID=8 foi alocado no frame 1

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 3
Processo atual = 2
Endereço que será acessado: = 58749
Página do processo que contém o endereço = 14
PAGE FAULT: página 14 do processo PID=2 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 2 da memória física.
SUCESSO: A página 14 do processo PID=2 foi alocado no frame 2

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 4
Processo atual = 5
Endereço que será acessado: = 46317
Página do processo que contém o endereço = 11
PAGE FAULT: página 11 do processo PID=5 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 3 da memória física.
SUCESSO: A página 11 do processo PID=5 foi alocado no frame 3

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 5
Processo atual = 18
Endereço que será acessado: = 4723
Página do processo que contém o endereço = 1
PAGE FAULT: página 1 do processo PID=18 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 4 da memória física.
SUCESSO: A página 1 do processo PID=18 foi alocado no frame 4

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 6
Processo atual = 14
Endereço que será acessado: = 40397
Página do processo que contém o endereço = 9
PAGE FAULT: página 9 do processo PID=14 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 5 da memória física.
SUCESSO: A página 9 do processo PID=14 foi alocado no frame 5

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 7
Processo atual = 10
Endereço que será acessado: = 77256
Página do processo que contém o endereço = 18
PAGE FAULT: página 18 do processo PID=10 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 6 da memória física.
SUCESSO: A página 18 do processo PID=10 foi alocado no frame 6

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 8
Processo atual = 4
Endereço que será acessado: = 15977
Página do processo que contém o endereço = 3
PAGE FAULT: página 3 do processo PID=4 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 7 da memória física.
SUCESSO: A página 3 do processo PID=4 foi alocado no frame 7

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 9
Processo atual = 12
Endereço que será acessado: = 17022
Página do processo que contém o endereço = 4
PAGE FAULT: página 4 do processo PID=12 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 8 da memória física.
SUCESSO: A página 4 do processo PID=12 foi alocado no frame 8

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 10
Processo atual = 4
Endereço que será acessado: = 30282
Página do processo que contém o endereço = 7
PAGE FAULT: página 7 do processo PID=4 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 9 da memória física.
SUCESSO: A página 7 do processo PID=4 foi alocado no frame 9

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 11
Processo atual = 0
Endereço que será acessado: = 35401
Página do processo que contém o endereço = 8
PAGE FAULT: página 8 do processo PID=0 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 10 da memória física.
SUCESSO: A página 8 do processo PID=0 foi alocado no frame 10

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 12
Processo atual = 1
Endereço que será acessado: = 44623
Página do processo que contém o endereço = 10
PAGE FAULT: página 10 do processo PID=1 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 11 da memória física.
SUCESSO: A página 10 do processo PID=1 foi alocado no frame 11

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 13
Processo atual = 13
Endereço que será acessado: = 43095
Página do processo que contém o endereço = 10
PAGE FAULT: página 10 do processo PID=13 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 12 da memória física.
SUCESSO: A página 10 do processo PID=13 foi alocado no frame 12

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| P13-10 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 14
Processo atual = 7
Endereço que será acessado: = 67038
Página do processo que contém o endereço = 16
PAGE FAULT: página 16 do processo PID=7 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 13 da memória física.
SUCESSO: A página 16 do processo PID=7 foi alocado no frame 13

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| P13-10 |
----------
| P07-16 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 15
Processo atual = 11
Endereço que será acessado: = 32492
Página do processo que contém o endereço = 7
PAGE FAULT: página 7 do processo PID=11 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 14 da memória física.
SUCESSO: A página 7 do processo PID=11 foi alocado no frame 14

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| P13-10 |
----------
| P07-16 |
----------
| P11-07 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 16
Processo atual = 8
Endereço que será acessado: = 52272
Página do processo que contém o endereço = 12
PAGE FAULT: página 12 do processo PID=8 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 15 da memória física.
SUCESSO: A página 12 do processo PID=8 foi alocado no frame 15

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| P13-10 |
----------
| P07-16 |
----------
| P11-07 |
----------
| P08-12 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 17
Processo atual = 17
Endereço que será acessado: = 29142
Página do processo que contém o endereço = 7
PAGE FAULT: página 7 do processo PID=17 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 16 da memória física.
SUCESSO: A página 7 do processo PID=17 foi alocado no frame 16

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| P13-10 |
----------
| P07-16 |
----------
| P11-07 |
----------
| P08-12 |
----------
| P17-07 |
----------
| LIVRE  |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 18
Processo atual = 2
Endereço que será acessado: = 20233
Página do processo que contém o endereço = 4
PAGE FAULT: página 4 do processo PID=2 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 17 da memória física.
SUCESSO: A página 4 do processo PID=2 foi alocado no frame 17

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| P13-10 |
----------
| P07-16 |
----------
| P11-07 |
----------
| P08-12 |
----------
| P17-07 |
----------
| P02-04 |
----------
| LIVRE  |
----------
| LIVRE  |
----------


T = 19
Processo atual = 0
Endereço que será acessado: = 39217
Página do processo que contém o endereço = 9
PAGE FAULT: página 9 do processo PID=0 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 18 da memória física.
SUCESSO: A página 9 do processo PID=0 foi alocado no frame 18

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| P13-10 |
----------
| P07-16 |
----------
| P11-07 |
----------
| P08-12 |
----------
| P17-07 |
----------
| P02-04 |
----------
| P00-09 |
----------
| LIVRE  |
----------


T = 20
Processo atual = 7
Endereço que será acessado: = 9790
Página do processo que contém o endereço = 2
PAGE FAULT: página 2 do processo PID=7 NÃO está na memória.
O acesso à memória secundária levou 200000 microsegundos
Frame livre encontrado no índice 19 da memória física.
SUCESSO: A página 2 do processo PID=7 foi alocado no frame 19

Estado da Memoria Fisica:
Imprimindo 20 frames
----------
| P01-17 |
----------
| P08-04 |
----------
| P02-14 |
----------
| P05-11 |
----------
| P18-01 |
----------
| P14-09 |
----------
| P10-18 |
----------
| P04-03 |
----------
| P12-04 |
----------
| P04-07 |
----------
| P00-08 |
----------
| P01-10 |
----------
| P13-10 |
----------
| P07-16 |
----------
| P11-07 |
----------
| P08-12 |
----------
| P17-07 |
----------
| P02-04 |
----------
| P00-09 |
----------
| P07-02 |
----------



>> ESTATÍSTICAS <<
Total de acessos: 20
Total de page hits: 0
Total de page faults: 20

% de page hits: 0,00%
% de page faults: 100,00%

Tempo total gasto acessando a memória secundária: 4000000 µs
