>> INICIANDO SIMULADOR <<

TAMANHO_FRAME: 4096
TAMANHO_PAGINA: 4096
NUM_FRAMES: 10
NUM_PAGINAS: 25
NUM_PAGINAS_PROC: 20
QTD_PROCESSOS: 15
QTD_ACESSOS: 1000000
DELAY_MEM_SEC: 1000000
NOME_LOG: testeFim

>> INICIANDO SIMULAÇÃO <<

T = 0
Inicializando estruturas...
Memória física inicializada!
Processo PID=0 inicializado!
Processo PID=1 inicializado!
Processo PID=2 inicializado!
Processo PID=3 inicializado!
Processo PID=4 inicializado!
Processo PID=5 inicializado!
Processo PID=6 inicializado!
Processo PID=7 inicializado!
Processo PID=8 inicializado!
Processo PID=9 inicializado!
Processo PID=10 inicializado!
Processo PID=11 inicializado!
Processo PID=12 inicializado!
Processo PID=13 inicializado!
Processo PID=14 inicializado!

Processos inicializados: 
Lista de Processos:
Processo 00:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 37137 60842 3751 76262 64101 59881 59616 43259 14080 81623 26169 49018 28472 50458 59160 60719 22589 68728 59692 45022 
Processo 01:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 22972 6622 4336 80442 36473 76300 1877 31986 36196 36868 42612 40565 15790 13595 34907 47123 73476 61756 8462 5636 
Processo 02:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 61459 1864 54655 57163 52322 31895 3195 74911 67855 62887 5245 58059 36741 58734 56581 73214 53114 25690 23281 7390 
Processo 03:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 62559 33125 15187 45581 46720 17327 10785 5508 79083 68399 60296 25854 70263 33031 50249 40665 32159 20676 888 67246 
Processo 04:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 50795 55286 43386 5616 32100 67199 46063 3294 60122 36576 59837 7993 36933 75024 53574 1733 10431 31591 56393 56746 
Processo 05:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 18071 34769 49832 55566 35033 67314 63464 67192 6070 31584 19750 24098 4950 30368 78866 37050 15648 43009 7577 43002 
Processo 06:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 46817 67414 50995 1830 27750 71801 52715 5414 21473 27188 29392 6776 61958 46457 62342 15071 31851 43886 49495 5153 
Processo 07:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 75471 36477 29251 47653 66846 26198 51936 49726 36439 59513 10808 50489 12239 29035 52319 39989 18916 23115 12635 40389 
Processo 08:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 17535 42028 14397 46725 6565 76740 29028 5648 5938 45755 10801 48641 313 7285 14375 34391 715 66311 2197 37154 
Processo 09:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 11136 62157 5723 23375 9272 25275 30596 28188 15622 43232 35810 33157 3340 50207 79883 59057 45027 76143 64705 18198 
Processo 10:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 39979 42738 66839 40292 50023 48446 74683 50738 69 44112 55125 11205 24349 28080 34580 33621 20587 65177 61809 36209 
Processo 11:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 75641 64851 36599 46213 33139 1794 23350 45398 77937 55287 63596 35996 16105 48516 76288 66129 64194 36283 2179 64264 
Processo 12:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 80395 57304 75469 22824 52617 77282 23677 73204 27771 3567 76646 21492 68418 31325 34937 68789 33119 58287 32268 29136 
Processo 13:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 80806 13944 65133 14991 29692 26733 48352 11967 63017 50532 43463 61492 75068 37012 51549 12997 81526 75226 4282 27377 
Processo 14:
  Numero de Enderecos: 20
  Enderecos que serão acessados: 78793 80928 16101 32524 79485 51038 19393 30684 76557 18893 59820 75443 32838 10265 57667 29762 36999 24099 8961 18096 

Estado da Memoria Fisica:
Imprimindo 10 frames
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------


>> INICIANDO ACESSOS <<
T = 1
Processo atual = 3
Endereço que será acessado: = 46720
Página do processo que contém o endereço = 11
PAGE FAULT: página 11 do processo PID=3 NÃO está na memória.
O acesso à memória secundária levou 1000000 microsegundos
Frame livre encontrado no índice 0 da memória física.
SUCESSO: A página 11 do processo PID=3 foi alocado no frame 0

Estado da Memoria Fisica:
Imprimindo 10 frames
----------
| P03-11 |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------


T = 2
Processo atual = 0
Endereço que será acessado: = 64101
Página do processo que contém o endereço = 15
PAGE FAULT: página 15 do processo PID=0 NÃO está na memória.
O acesso à memória secundária levou 1000000 microsegundos
Frame livre encontrado no índice 1 da memória física.
SUCESSO: A página 15 do processo PID=0 foi alocado no frame 1

Estado da Memoria Fisica:
Imprimindo 10 frames
----------
| P03-11 |
----------
| P00-15 |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------


T = 3
Processo atual = 14
Endereço que será acessado: = 18893
Página do processo que contém o endereço = 4
PAGE FAULT: página 4 do processo PID=14 NÃO está na memória.
O acesso à memória secundária levou 1000000 microsegundos
Frame livre encontrado no índice 2 da memória física.
SUCESSO: A página 4 do processo PID=14 foi alocado no frame 2

Estado da Memoria Fisica:
Imprimindo 10 frames
----------
| P03-11 |
----------
| P00-15 |
----------
| P14-04 |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------


T = 4
Processo atual = 6
Endereço que será acessado: = 15071
Página do processo que contém o endereço = 3
PAGE FAULT: página 3 do processo PID=6 NÃO está na memória.
O acesso à memória secundária levou 1000000 microsegundos
Frame livre encontrado no índice 3 da memória física.
SUCESSO: A página 3 do processo PID=6 foi alocado no frame 3

Estado da Memoria Fisica:
Imprimindo 10 frames
----------
| P03-11 |
----------
| P00-15 |
----------
| P14-04 |
----------
| P06-03 |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------


T = 5
Processo atual = 11
Endereço que será acessado: = 66129
Página do processo que contém o endereço = 16
PAGE FAULT: página 16 do processo PID=11 NÃO está na memória.
O acesso à memória secundária levou 1000000 microsegundos
Frame livre encontrado no índice 4 da memória física.
SUCESSO: A página 16 do processo PID=11 foi alocado no frame 4

Estado da Memoria Fisica:
Imprimindo 10 frames
----------
| P03-11 |
----------
| P00-15 |
----------
| P14-04 |
----------
| P06-03 |
----------
| P11-16 |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------
|  LIVRE   |
----------


>> ESTATÍSTICAS <<
Total de acessos: 1000000
Total de page hits: 0
Total de page faults: 5
ATENÇÃO: alguns acessos não foram contabilizados.

% de page hits: 0,00%
% de page faults: 0,00%

Tempo total gasto acessando a memória secundária: 5000000 microsegundos
